# GPU-enabled Docker image for YOLOv7 plate detection and training
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt /app/
RUN pip3 install --no-cache-dir -r requirements.txt

# Install PyTorch with CUDA support
RUN pip3 install torch torchvision --index-url https://download.pytorch.org/whl/cu118

# Clone YOLOv7 (external dependency)
RUN git clone https://github.com/WongKinYiu/yolov7.git /app/external/yolov7
RUN pip3 install -r /app/external/yolov7/requirements.txt

# Copy project files
COPY . /app/

# Create necessary directories
RUN mkdir -p /app/models /app/data /app/runs

# Expose port for future web service (optional)
EXPOSE 8000

# Default command
CMD ["python3", "src/run_demo.py", "--help"]
