# CPU-only Docker image for YOLOv7 plate detection inference
FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Install PyTorch CPU version
RUN pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu

# Clone YOLOv7
RUN git clone https://github.com/WongKinYiu/yolov7.git /app/external/yolov7
RUN pip install -r /app/external/yolov7/requirements.txt

# Copy project files
COPY . /app/

# Create directories
RUN mkdir -p /app/models /app/data /app/runs

# Expose port
EXPOSE 8000

# Default command
CMD ["python", "src/run_demo.py", "--help"]
